[ti:一路向北 (电影《头文字D》 插曲)]
[ar:周杰伦]
[al:十一月的萧邦]
[by:]
[offset:0]

[00:00.00]一路向北 - 周杰伦 (Jay Chou)
[00:07.45]词：方文山
[00:14.90]曲：周杰伦
[00:22.35]编曲：蔡科俊
[00:29.80]制作人：周杰伦
[00:37.27]后视镜里的世界
[00:41.11]
[00:44.42]越来越远的道别
[00:47.97]
[00:48.89]你转身向背 侧脸还是很美
[00:54.92]
[00:55.43]我用眼光去追 竟听见你的泪
[01:02.39]
[01:05.89]在车窗外面徘徊 是我错失的机会
[01:16.93]
[01:17.48]你站的方位 跟我中间隔着泪
[01:23.64]街景一直在后退
[01:26.81]
[01:27.39]你的崩溃在窗外零碎
[01:31.59]我一路向北 离开有你的季节
[01:37.71]
[01:38.84]你说你好累 已无法再爱上谁
[01:45.96]风在山路吹
[01:48.72]过往的画面全都是我不对
[01:53.35]
[01:54.07]细数惭愧 我伤你几回
[01:58.62]
[02:21.17]后视镜里的世界 越来越远的道别
[02:31.32]
[02:32.87]你转身向背 侧脸还是很美
[02:39.28]我用眼光去追 竟听见你的泪
[02:45.81]
[02:49.71]在车窗外面徘徊 是我错失的机会
[03:00.59]
[03:01.56]你站的方位 跟我中间隔着泪
[03:07.46]街景一直在后退
[03:10.53]
[03:11.15]你的崩溃在窗外零碎
[03:15.00]
[03:15.53]我一路向北 离开有你的季节
[03:21.63]
[03:22.90]你说你好累 已无法再爱上谁
[03:29.93]风在山路吹
[03:32.62]过往的画面全都是我不对
[03:37.38]
[03:37.94]细数惭愧 我伤你几回
[03:43.65]
[03:44.22]我一路向北 离开有你的季节
[03:50.21]
[03:51.50]方向盘周围 回转着我的后悔
[03:58.99]我加速超越
[04:01.37]却甩不掉紧紧跟随的伤悲
[04:05.87]
[04:06.75]细数惭愧我 伤你几回
[04:11.37]
[04:13.81]停止狼狈就 让错纯粹
